<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inicio de Sesión</title>
</head>
<body>

    <h2>Iniciar Sesión</h2>

    <form action="/login" method="POST">
        <label for="Email">Email:</label><br>
        <input type="text" id="Email" name="Email"><br>

        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password"><br>

        <input type="submit" value="Sign In">
    </form>

    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      .container {
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          text-align: center;
      }
      h2 {
          color: #333;
          margin-bottom: 100px;
      }
      input[type="text"],
      input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
      }
      input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      input[type="submit"]:hover {
          background-color: #45a049;
      }
  </style>


</body>
</html>
